<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JelloHub</title>
  <link href="https://jellofile.github.io/style.css" rel="stylesheet" type="text/css" />
  <link rel="icon" type="image/x-icon" href="/logo.png">
</head>

<body>
  <div class="header">
<table><tr><td><img src='https://jellofile.github.io/logo.png'/></td><td>JelloHub<br><a style='font-size:15px;color:#f28282;' href='/'>Home</a></td></tr></table>
  </div>
  <div class='body'>
    <h2>CAG Projects (Complete Active Projects) </h2>
    <table style='margin-left:auto;margin-right:auto;'><tr><td class='box'><h1>none :(</h1><p>JelloHub does not currently have any finished apps :(</p></td></tr></table>
  </div>
    <div class='body'>
    <h2>CDG Projects (Complete Discontinued Projects) </h2>
    <table style='margin-left:auto;margin-right:auto;'><tr><td class='box' id='passwordmeme'onclick='location.pathname="/passwordmeme"'><img src='https://icons.veryicon.com/png/o/miscellaneous/remitting-country-linear-icon/password-148.png' width="150" height="150"/><h1>Password Meme</h1><br><i style='font-size:10px;'>Raw HTML, CSS, JS // YouTube Projects</i><p>The password meme! The OG one is from @Ryanhdlombard on YouTube! I just coded it so other people can use it.</p><br><br><i style='font-size:10px;'>This project was used in a video for my YouTube Channel. Note that it has bugs that I will not fix cuz i'm too lazy. :)</i></td></tr></table>
  </div>
   <div class='body'>
    <h2>Incomplete Discontinued Projects</h2>
    <table style='margin-left:auto;margin-right:auto;'><tr><td class='gameLAGlink' onclick='location.pathname="/lifeinagame"'><img width="150" height="150" src='https://jellofile.github.io/lifeinagame//sprites/favicon/favicon.png'/><h1>LAG (LifeInAGame)</h1><br><i style='font-size:10px;'>Raw HTML, CSS, JS // Games</i><p>A text-based game in which you can simulate life in a non-realistic and funny manner. Inspired by the Discord bot, Dank Memer!</p><br><br><i style='font-size:10px;'>This is a incomplete discontinued game. This means that this game was never completed. If you would like to see this back in the works, join my discord server and spam #lifeinagame in the spam section. :D</i></td></tr></table>
  </div>
   <div class='body'>
    <h2>School Projects</h2>
    <table style='margin-left:auto;margin-right:auto;'><tr>
      <td class='gameLAGlink' onclick='location.pathname="/therussianrevolution"'><img width="150" height="150" src='https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Hammer_and_sickle_transparent.svg/753px-Hammer_and_sickle_transparent.svg.png'/><h1>The Russian Revolution (Chatbot)</h1><br><i style='font-size:10px;'>Raw HTML, CSS, JS // School Project</i><p>A Simple Chatbot that kinda tells you about the Russian Revolution!</p><br><br><i style='font-size:10px;'>This is a project that insults you as a joke. Do not take these jokes seriously, like the "attention span of a fish" joke. Note: The project may redirect you to a external page.</i></td>
           <td class='box' id='mathcompass'onclick='location.pathname="/mathcompass"'><img width="150" height="150" src='https://cdn-icons-png.flaticon.com/512/43/43638.png'/><h1>MathCompass (Chatbot)</h1><br><i style='font-size:10px;'>Raw HTML, CSS, JS // School Project</i><p>A Simple Chatbot that kinda tells you about the purpose of the Math Compass!</p><br><br><i style='font-size:10px;'>This is a project that insults you as a joke. Do not take these jokes seriously, like the "human" joke. Note: The project may redirect you to a external page.</i></td>
    </tr></table>
  </div><br><br>
  <footer class='header'><table><tr>
  <td>
    <h2 style='padding-bottom:0;margin-bottom:0;'>JelloHub</h2>
<table><tr><td><a style='color:#f28282;'href='https://www.youtube.com/channel/UC_rrOhxpj4gvVBFIX7RsGdg'><img src='https://cdn-icons-png.flaticon.com/256/1384/1384060.png' style='width:50px;height:50px;'/></a></td></tr></table>
  </td></tr></table></footer>
  <script src="https://jellofile.github.io/script.js"></script>

</body>

</html>
